# Balanced-Enchantments

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/balanced_enchantments/: balanced_enchantments_config.json
run/config/balancedenchantments/: balancedenchantments_config.json
run/config/createcustomcommands/: createcustomcommands_config.json
run/crash-reports/: crash-2024-04-05_23.09.28-fml.txt  crash-2024-04-05_23.13.15-fml.txt  crash-2024-04-05_23.14.46-fml.txt  crash-2024-04-05_23.22.00-fml.txt  crash-2024-04-05_23.28.56-fml.txt  crash-2024-04-05_23.37.33-fml.txt  crash-2024-04-05_23.43.13-fml.txt  crash-2024-04-05_23.49.55-fml.txt  crash-2024-04-05_23.53.48-fml.txt  crash-2024-04-06_01.25.05-server.txt  crash-2024-04-06_01.27.57-server.txt  crash-2024-04-06_14.11.29-fml.txt  crash-2024-04-06_14.20.22-client.txt  crash-2024-04-06_14.30.24-client.txt  crash-2024-04-06_14.37.48-client.txt  crash-2024-04-06_14.41.40-client.txt  crash-2024-04-06_14.45.23-fml.txt  crash-2024-04-07_15.39.45-client.txt  crash-2024-04-07_15.41.32-client.txt  crash-2024-04-08_06.56.57-fml.txt  crash-2024-04-08_09.20.59-fml.txt  crash-2024-04-08_14.44.04-client.txt  crash-2024-04-08_14.52.08-client.txt  crash-2024-04-08_14.54.25-client.txt  crash-2024-04-08_14.57.11-client.txt  crash-2024-04-08_15.05.20-client.txt  crash-2024-04-08_15.08.01-client.txt  crash-2024-04-08_15.09.48-client.txt  crash-2024-04-08_15.16.19-client.txt  crash-2024-04-08_15.19.19-client.txt  crash-2024-04-08_15.22.32-client.txt  crash-2024-04-08_15.24.52-client.txt  crash-2024-04-08_15.27.46-client.txt  crash-2024-04-08_15.37.19-client.txt  crash-2024-04-08_15.38.20-client.txt  crash-2024-04-08_15.41.33-client.txt  crash-2024-04-08_15.42.28-client.txt  crash-2024-04-08_15.44.30-client.txt  crash-2024-04-08_17.11.32-client.txt  crash-2024-04-08_17.13.40-client.txt  (+76 more)
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/github/shinjoy991/balanced_enchantments/: BalancedEnchantments.java
src/main/java/com/github/shinjoy991/balanced_enchantments/blocks/: CrustedMagma.java
src/main/java/com/github/shinjoy991/balanced_enchantments/command/: CommandRegister.java  ReloadCommand.java
src/main/java/com/github/shinjoy991/balanced_enchantments/config/: CreateJson.java  ReadConfig.java
src/main/java/com/github/shinjoy991/balanced_enchantments/enchantments/: BlockMaskSoul.java  CMoon.java  HeroLanding.java  HuntingInstinct.java  IceAspect.java  MagmaWalker.java  StatusProtection.java  SuperCharged.java  Volley.java
src/main/java/com/github/shinjoy991/balanced_enchantments/events/: VolleyBowEvents.java
src/main/java/com/github/shinjoy991/balanced_enchantments/helpers/: DelayFunc.java  NbtFunc.java
src/main/java/com/github/shinjoy991/balanced_enchantments/mixin/: ItemStackMixin.java  LivingEntityMixin.java  WalkNodeProcessorMixin.java
src/main/java/com/github/shinjoy991/balanced_enchantments/register/: RegisterBlock.java  RegisterEnch.java  RegisterEvent.java  RegisterItem.java
src/main/java/com/github/shinjoy991/balancedenchantments/: BalancedEnchantments.java
src/main/java/com/github/shinjoy991/balancedenchantments/blocks/: CrustedMagma.java
src/main/resources/: balanced_enchantments.mixins.json  pack.mcmeta
src/main/resources/assets/balanced_enchantments/lang/: en_us.json  zh_cn.json
src/main/resources/assets/balanced_enchantments/models/block/: crusted_magma_block_0.json  crusted_magma_block_2.json  crusted_magma_block_3.json
src/main/resources/assets/balanced_enchantments/models/item/: crusted_magma_block_0.json  mod_icon.json
src/main/resources/assets/balanced_enchantments/textures/: credit.txt
src/main/resources/assets/balancedenchantments/blockstates/: crusted_magma_block.json
src/main/resources/assets/balancedenchantments/lang/: en_us.json
src/main/resources/assets/balancedenchantments/models/block/: crusted_magma_block_0.json  crusted_magma_block_1.json
src/main/resources/assets/balancedenchantments/models/item/: crusted_magma_block_0.json
(+21 files in other folders)
