org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.39
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=balancedenchantments
mod_name=Balanced Enchantments
mod_license=MIT License
mod_version=1.0-5
mod_group_id=shinjoy991
mod_authors=ShinJoy991
mod_description=Awesome enchantments, fully customizable, that's what you can find in this mod.
